<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileBoxWebApp.Client\FileBoxWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
  </ItemGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\..\FileBox.Shared\FileBox.Shared.csproj" />
      <ProjectReference Include="..\..\FileBox\FileBox.csproj" />
    </ItemGroup>
  
  <ItemGroup>
      <Reference Include="DatabaseConnector">
        <HintPath>..\..\DLLs\DatabaseConnector.dll</HintPath>
		  <Private>True</Private>
      </Reference>
    </ItemGroup>

</Project>
