# FileBox

./: .gitignore  FileBox.sln
FileBox/: FileBox.csproj  Program.cs  StartUp.cs  filelocationsettings.json  tablesconfig.json
FileBox.Shared/: Filebox.Shared.csproj
FileBox.Shared/Models/: BaseFileInfo.cs  FileBoxFile.cs  FileBoxPath.cs  FileLoad.cs  FileTag.cs  FolderContent.cs  InfoValue.cs  Path.cs  ServerFolder.cs  ServerFolderContent.cs  Tag.cs  UploadData.cs  UploadFinish.cs  UploadStart.cs  UploadStatus.cs
FileBox/ConfigModels/: AppSetttingsConfig.cs  FileLocationConfig.cs  Table.cs
FileBox/Interfaces/: IFileInformationRepository.cs  IFileRepository.cs  IPathRepository.cs  ITagRepository.cs
FileBox/Repositories/: FileInformationRepository.cs  FileRepository.cs  PathRepository.cs  TagRepository.cs
FileBoxApp/: App.xaml  App.xaml.cs  FileBoxApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FileBoxApp/Components/: _Imports.razor
FileBoxApp/Components/Components/: DocumentViewer.razor  TagsViewer.razor  TagsViewer.razor.css
FileBoxApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FileBoxApp/Components/Pages/: Documents.razor  Home.razor  Home.razor.css  NewDocument.razor  Settings.razor  Tags.razor  Tags.razor.css  ViewDocument.razor  ViewDocument.razor.css
FileBoxApp/Models/: RecentFile.cs  SearchFolder.cs
FileBoxApp/Services/: FilePickerService.cs  ILocalFileSystemService.cs  IRecentFilesRepository.cs  ISearchService.cs  LocalFileSystemService.cs  MetaDataService.cs  RecentFileRepository.cs  SearchService.cs
FileBoxApp/wwwroot/: index.html
FileBoxWebApp/FileBoxWebApp/: FileBoxWebApp.csproj  Program.cs  appsettings.json
FileBoxWebApp/FileBoxWebApp.Client/: FileBoxWebApp.Client.csproj  Program.cs  _Imports.razor
FileBoxWebApp/FileBoxWebApp.Client/Components/: FileViewer.razor  FolderItemDisplay.razor  FolderItemDisplay.razor.css  UploadList.razor  UploadList.razor.css
FileBoxWebApp/FileBoxWebApp.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FileBoxWebApp/FileBoxWebApp.Client/Pages/: File.razor  Folder.razor  Folder.razor.css  Home.razor  UploadTest.razor
FileBoxWebApp/FileBoxWebApp.Client/Services/: DataTransferService.cs  IDataTransferService.cs  IUploadService.cs  PerpetualSettingService.cs  UploadService.cs
FileBoxWebApp/FileBoxWebApp/Components/: App.razor  _Imports.razor
FileBoxWebApp/FileBoxWebApp/Controllers/: FileController.cs  FolderController.cs  UploadController.cs
FileBoxWebApp/FileBoxWebApp/Models/: FilePath.cs  FileSave.cs  FileWithPath.cs  NotAllDataUploadedException.cs  ServerPath.cs
FileBoxWebApp/FileBoxWebApp/Properties/: launchSettings.json
FileBoxWebApp/FileBoxWebApp/Services/: FilePath.cs  FileSaveService.cs  FileService.cs  FolderService.cs  IFileSaveService.cs  PathService.cs
FileBoxWebApp/FileBoxWebApp/wwwroot/: app.css  indexedDbInterop.js
